# ExcelReader

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/app/test/: ExcelMainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/test/class-use/: ExcelMainTest.html
doc/app/test/dto/: DetalleHCDTO.html  DetalleIndicadoresHCDTO.html  IndicadoresHCDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/test/dto/class-use/: DetalleHCDTO.html  DetalleIndicadoresHCDTO.html  IndicadoresHCDTO.html
doc/es/fajardo/app/utilities/excel/reader/: ExcelReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/fajardo/app/utilities/excel/reader/class-use/: ExcelReader.html
doc/es/fajardo/app/utilities/excel/reader/dto/: CellDTO.html  SheetDTO.html  WorkbookDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/fajardo/app/utilities/excel/reader/dto/class-use/: CellDTO.html  SheetDTO.html  WorkbookDTO.html
doc/es/fajardo/app/utilities/excel/reader/enums/: TipoProperitiesExcelEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/fajardo/app/utilities/excel/reader/enums/class-use/: TipoProperitiesExcelEnum.html
doc/es/fajardo/app/utilities/excel/reader/utils/: PropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/fajardo/app/utilities/excel/reader/utils/class-use/: PropertiesUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fajardo/utilities/excel/reader/: ExcelReader.java
src/main/java/fajardo/utilities/excel/reader/dto/: CellDTO.java  SheetDTO.java  WorkbookDTO.java
src/main/java/fajardo/utilities/excel/reader/enums/: TipoProperitiesExcelEnum.java
src/main/resources/excel/: managedExcel.properties
src/test/java/app/test/: ExcelMainTest.java
src/test/java/app/test/dto/: DetalleHCDTO.java  DetalleIndicadoresHCDTO.java  IndicadoresHCDTO.java
(+7 files in other folders)
