<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.fajardo.app.utilities</groupId>
  <artifactId>BasicExcelReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Basic Excel Reader</name>
  <description>Excel reader to load excel information in the objects you want</description>
  <url>https://github.com/afajardomorera/ExcelReader</url>
  
  <dependencies>
  <!-- EXCEL -->    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>${poi.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>${poi.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
  	</dependency>
  	
  	<!-- APACHE COMMONS -->
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>${apache.commons.collection.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache.commons.lang.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.version}</version>
        	<configuration>
    	      	<source>${java.version}</source>
          		<target>${java.version}</target>
        	</configuration>
      	</plugin>  	
 	</plugins>
  </build>
  
  <!-- PROPERTIES -->
  <properties>
  	<poi.version>3.13</poi.version>
  	<maven.compiler.version>3.8.0</maven.compiler.version>
  	<java.version>1.8</java.version>
  	<apache.commons.collection.version>4.0</apache.commons.collection.version>
  	<apache.commons.lang.version>3.0</apache.commons.lang.version>
  </properties>
</project>