# Information:
# CellTypes
# NUMERIC: 0 > Used for date cells too.
# STRING: 1
# FORMULA: 2
# BLANK: 3
# BOOLEAN: 4
# ERROR: 5

# Workbook number of sheets
wb.num.sheets=2

# For each sheet

########## SHEET 1 - START ##########
# Sheet index in the Workbook
sheet1.index=0

# Class for sheet data
sheet1.info.class = IndicadoresHCDTO

# Number of concrete cells. If don't have concrete cells, the value has to be 0
sheet1.num.concrete.cells=3

# For each concrete cell (required if "Number of concrete cells" is greater than 0)
sheet1.cell1.reference=B4
sheet1.cell1.type=0
sheet1.cell1.binding.field=fecha
sheet1.cell1.binding.method=

sheet1.cell2.reference=F3
sheet1.cell2.type=0
sheet1.cell2.binding.field=fechaDesde
sheet1.cell2.binding.method=

sheet1.cell3.reference=F4
sheet1.cell3.type=0
sheet1.cell3.binding.field=fechaHasta
sheet1.cell3.binding.method=

# First row index with data to process. If don't have rows to process, the value has to be 0
sheet1.data.row.initial.index=7

# Number of columns for each data row
sheet1.data.row.num.cells=5

# Columns
sheet1.data.row.cell1.col=A
sheet1.data.row.cell1.type=1
sheet1.data.row.cell1.binding.field=centro
sheet1.data.row.cell1.binding.method=

sheet1.data.row.cell2.col=B
sheet1.data.row.cell2.type=1
sheet1.data.row.cell2.binding.field=linea
sheet1.data.row.cell2.binding.method=

sheet1.data.row.cell3.col=C
sheet1.data.row.cell3.type=1
sheet1.data.row.cell3.binding.field=categoria
sheet1.data.row.cell3.binding.method=

sheet1.data.row.cell4.col=E
sheet1.data.row.cell4.type=1
sheet1.data.row.cell4.binding.field=tipoContrato
sheet1.data.row.cell4.binding.method=

sheet1.data.row.cell5.col=G
sheet1.data.row.cell5.type=0
sheet1.data.row.cell5.binding.field=headCount
sheet1.data.row.cell5.binding.method=

########## SHEET 1 - END ##########

########## SHEET 2 - START ##########
# Sheet index in the Workbook
sheet2.index=1

# Class for sheet data
sheet2.info.class = DetalleHCDTO

# Number of concrete cells. If don't have concrete cells, the value has to be 0
sheet2.num.concrete.cells=0

# For each concrete cell (required if "Number of concrete cells" is greater than 0)
# sheet2.cell1.reference=B4
# sheet2.cell1.type=Date

# First row index with data to process. If don't have rows to process, the value has to be 0
sheet2.data.row.initial.index=3

# Number of columns for each data row
sheet2.data.row.num.cells=13

# Columns
sheet2.data.row.cell1.col=A
sheet2.data.row.cell1.type=1
sheet2.data.row.cell1.binding.field=numeroEmpleado
sheet2.data.row.cell1.binding.method=

sheet2.data.row.cell2.col=B
sheet2.data.row.cell2.type=1
sheet2.data.row.cell2.binding.field=nombre
sheet2.data.row.cell2.binding.method=

sheet2.data.row.cell3.col=C
sheet2.data.row.cell3.type=1
sheet2.data.row.cell3.binding.field=apellidos
sheet2.data.row.cell3.binding.method=

sheet2.data.row.cell4.col=D
sheet2.data.row.cell4.type=1
sheet2.data.row.cell4.binding.field=categoriaProfesional
sheet2.data.row.cell4.binding.method=

sheet2.data.row.cell5.col=E
sheet2.data.row.cell5.type=1
sheet2.data.row.cell5.binding.field=cargo
sheet2.data.row.cell5.binding.method=

sheet2.data.row.cell6.col=F
sheet2.data.row.cell6.type=1
sheet2.data.row.cell6.binding.field=horario
sheet2.data.row.cell6.binding.method=

sheet2.data.row.cell7.col=G
sheet2.data.row.cell7.type=1
sheet2.data.row.cell7.binding.field=contrato
sheet2.data.row.cell7.binding.method=

sheet2.data.row.cell8.col=H
sheet2.data.row.cell8.type=1
sheet2.data.row.cell8.binding.field=fechaIncorporacion
sheet2.data.row.cell8.binding.method=

sheet2.data.row.cell9.col=I
sheet2.data.row.cell9.type=1
sheet2.data.row.cell9.binding.field=fechaBaja
sheet2.data.row.cell9.binding.method=

sheet2.data.row.cell10.col=J
sheet2.data.row.cell10.type=1
sheet2.data.row.cell10.binding.field=centro
sheet2.data.row.cell10.binding.method=

sheet2.data.row.cell11.col=K
sheet2.data.row.cell11.type=1
sheet2.data.row.cell11.binding.field=linea
sheet2.data.row.cell11.binding.method=

sheet2.data.row.cell12.col=L
sheet2.data.row.cell12.type=1
sheet2.data.row.cell12.binding.field=celda
sheet2.data.row.cell12.binding.method=

sheet2.data.row.cell13.col=M
sheet2.data.row.cell13.type=1
sheet2.data.row.cell13.binding.field=tecnologia
sheet2.data.row.cell13.binding.method=

########## SHEET 2 - END ##########